
Query/ Find documents:

1. db.movies.find({})
2. db.movies.find({ writer : "Quentin Tarantino" })
3. db.movies.find({ actors :  "Brad Pitt" })
4. db.movies.find({ franchise : "The Hobbit" })
5. db.movies.find({year:{$gt:"1990", $lt:"2000"}})
6. db.movies.find({$or:[{year:{$gt:"2010"}},{year: {$lt:"2000"}}]})

Text Search:

1. db.movies.find({synopsis: /Bilbo/ })
2. db.movies.find({synopsis: /Gandalf/ })
3. db.movies.find({$and:[{synopsis: /Bilbo/}, {synopsis:{$not:/Gandalf/}}]})
4. db.movies.find({$or:[{synopsis: /dwarves/}, {synopsis: /hobbit/}]})
5. db.movies.find({$and:[{synopsis: /gold/}, {synopsis: /dragon/}]})

Insetring Documents:

db.univ.insert({
  country : 'Spain',
  city : 'Salamanca',
  name : 'USAL',
  location : {
    type : 'Point',
    coordinates : [ -5.6722512,17, 40.9607792 ]
  },
  students : [
    { year : 2014, number : 24774 },
    { year : 2015, number : 23166 },
    { year : 2016, number : 21913 },
    { year : 2017, number : 21715 }
  ]
})

db.univ.insert({
  country : 'Spain',
  city : 'Salamanca',
  name : 'UPSA',
  location : {
    type : 'Point',
    coordinates : [ -5.6691191,17, 40.9631732 ]
  },
  students : [
    { year : 2014, number : 4788 },
    { year : 2015, number : 4821 },
    { year : 2016, number : 6550 },
    { year : 2017, number : 6125 }
  ]
})

Querying:

1. db.univ.aggregate( { $project : 
	{ _id : 0 , country : "$country" , city :"$city" , name : "$name" }
  })

2. db.univ.aggregate( { $group : { _id : "$name" , "totaldocs" : {$sum : 1 }}})